PORT=
MONGO_URI=
NODE_ENV=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# mail
SERVICE=
MAIL=
PASSWORD=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# 
CLIENT_URL=
SERVER_URL=